leetcode/model/types.proto

syntax = "proto3";
package com.shishifubing.leetcode.model;
option go_package = "shishifubing.com/leetcode/model";

enum CliAction {
  DOWNLOAD = 0;
  GENERATE = 1;
  UPDATE = 2;
}

message Config {
  string base_url = 1;
  string submissions_file = 2;
  string submissions_dir = 3;
  string session = 4;
  CliAction action = 5;
  uint64 offset = 6;
  uint64 limit = 7;
  map<string, string> extensions = 8;
  map<string, string> comments = 9;
  map<string, string> headers = 10;
}

message Submission {
  uint64 id = 1;
  string status_display = 2;
  string lang = 3;
  uint64 question_id = 4;
  string title_slug = 5;
  string code = 6;
  string title = 7;
  string url = 8;
  string lang_name = 9;
  string time = 10;
  uint64 timestamp = 11;
  uint64 status = 12;
  string runtime = 13;
  string is_pending = 14;
  string memory = 15;
  string compare_result = 16;
  bool has_notes = 17;
  uint64 flag_type = 18;
}

message SubmissonsResponse { repeated Submission submissions_dump = 1; }
message SubmissonsStorage { repeated Submission submissions = 1; }
